<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pantalla de Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <div class="navbar">
    <div class="logo logo1">
      <img src="img/logo.png" alt="Logo 1">
    </div>
    <div class="title" alt="titulo">
      <h1>Menu principal</h1>
    </div>

  </div>

  <div class="container" id="base">
    <div class="button-container">
      <a class="button" id="generar" href="pages/generar-orden.php"></a>
      <div class="button-img">
        <img src="/img/generar.png">
      </div>

      <div class="Text" id="button-text">Generar orden</div>
    </div>

    <div class="button-container">
      <a class="button" id="ver" href="pages/ordenes.php"></a>
      <div class="button-img">
        <img src="/img/customer.png">
      </div>

      <div class="Text" id="button-text">Ordenes</div>
    </div>

    <div class="button-container">
      <a class="button" id="modificar" href="pages/formato.php"></a>
      <div class="button-img">
        <img src="/img/edit-text.png">
      </div>

      <div class="Text" id="button-text">Editar formato</div>
    </div>

  </div>

</body>

</html>